{
  "name": "vuel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "vuel": "bin.js"
  },
  "scripts": {
    "test": "node src/test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "acorn": "^6.2.1",
    "blue-tape": "^1.0.0",
    "chokidar": "^3.0.0",
    "chrome-location": "^1.2.1",
    "debounce": "^1.2.0",
    "detect-port": "^1.3.0",
    "json-stream": "^1.0.0",
    "micro": "^9.3.4",
    "node-sass": "^4.12.0",
    "puppeteer-core": "^1.19.0",
    "source-map": "^0.7.3",
    "vlq": "^1.0.1",
    "vue": "^2.6.10",
    "vuex": "^3.1.1"
  }
}
